# stateful-layout

./: .gitignore  CHANGELOG.md  Dangerfile  README.md  big_file  build.gradle  build.gradle.kts  dangerfile.js  dangerfile.ts  gradle.properties  package.json  settings.gradle
.github/workflows/: cd_github_release.yml  ci.yml  pr.yml  test.yml
buildSrc/src/main/kotlin/statefullayout/: extensions.kt
docs/: CONTRIBUTING.md
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/androidTest/java/com/stateful/statefullayout/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fabernovel/statefullayout/: State.kt  StateChangeRegulator.kt  StateChangeRequest.kt  StateContainer.kt  StatefulLayout.kt
lib/src/main/java/com/fabernovel/statefullayout/transitions/: AnimationStateTransition.kt  AnimatorStateTransition.kt  CallbackStateTransition.kt  DefaultStateTransitionListener.kt  DefaultTransitionListenerHandler.kt  StateTransition.kt  StateTransitionListener.kt  StateTransitionProvider.kt  StateTransitions.kt  TransitionListenerHandler.kt
lib/src/main/java/com/stateful/statefullayout/: State.kt  StateContainer.kt  StatefulLayout.kt
lib/src/main/java/com/stateful/statefullayout/transitions/: AnimationStateTransition.kt  AnimatorStateTransition.kt  CallbackStateTransition.kt  DefaultStateTransitionListener.kt  DefaultTransitionListenerHandler.kt  StateTransition.kt  StateTransitionListener.kt  StateTransitions.kt  TransitionListenerHandler.kt
lib/src/main/ktx/com/fabernovel/statefullayout/: Lifecycle.kt  State.kt  StatefulLayout.kt
lib/src/main/ktx/com/fabernovel/statefullayout/transitions/: StateTransition.kt
lib/src/main/ktx/com/stateful/statefullayout/: StatefulLayout.kt
lib/src/main/ktx/com/stateful/statefullayout/transitions/: StateTransition.kt
lib/src/main/res-public/values/: public.xml
lib/src/main/res/layout/: state_error.xml  state_loading.xml  test.xml
lib/src/main/res/values/: attrs.xml  refs.xml  strings.xml  styleables.xml  styles.xml  tags.xml
lib/src/test/java/com/stateful/statefullayout/: ExampleUnitTest.kt
sample-app/: build.gradle  build.gradle.kts
sample-app/src/androidTest/java/com/stateful/sample_app/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/fabernovel/statefullayout/sample/: MainActivity.kt
sample-app/src/main/java/com/fabernovel/statefullayout/sample/ui/empty/: EmptyFragment.kt
sample-app/src/main/java/com/fabernovel/statefullayout/sample/ui/main/: MainFragment.kt
sample-app/src/main/java/com/fabernovel/statefullayout/sample/ui/override/: OverrideDefaultFragment.kt
sample-app/src/main/java/com/stateful/sample_app/: MainActivity.kt
sample-app/src/main/java/com/stateful/sample_app/ui/main/: MainFragment.kt
sample-app/src/main/res/drawable/: ic_android.xml
sample-app/src/main/res/layout/: main_fragment.xml  override_default_fragment.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/fabernovel/statefullayout/robot/: EmptyRobot.kt  MainRobot.kt  robots.kt
sample-app/src/test/java/com/fabernovel/statefullayout/sample/ui/empty/: EmptyFragmentTest.kt  EmptyRobot.kt
sample-app/src/test/java/com/fabernovel/statefullayout/sample/ui/main/: MainFragmentTest.kt  MainRobot.kt
sample-app/src/test/java/com/fabernovel/statefullayout/sample/ui/override/: OverrideDefaultFragmentTest.kt  OverrideDefaultStateRobot.kt
sample-app/src/test/java/com/fabernovel/statefullayout/utils/: clicks.kt  statefulLayout.kt  statefulStateMatcher.kt  visibility.kt
sample-app/src/test/java/com/stateful/sample_app/: ExampleUnitTest.kt
test-app/: build.gradle
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/fabernovel/statefullayout/test/: MainActivity.kt
test-app/src/main/java/com/fabernovel/statefullayout/test/ui/empty/: EmptyFragment.kt
test-app/src/main/java/com/fabernovel/statefullayout/test/ui/error/: ErrorFragment.kt
test-app/src/main/java/com/fabernovel/statefullayout/test/ui/main/: MainFragment.kt
test-app/src/main/java/com/fabernovel/statefullayout/test/ui/override/: OverrideDefaultFragment.kt
test-app/src/main/res/layout/: empty_fragment.xml  error_fragment.xml  main_activity.xml  state_custom.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/com/fabernovel/statefullayout/test/ui/empty/: EmptyFragmentTest.kt  EmptyRobot.kt
test-app/src/test/java/com/fabernovel/statefullayout/test/ui/error/: ErrorFragmentTest.kt  ErrorRobot.kt
test-app/src/test/java/com/fabernovel/statefullayout/test/ui/main/: MainFragmentTest.kt  MainRobot.kt
test-app/src/test/java/com/fabernovel/statefullayout/test/ui/override/: OverrideDefaultFragmentTest.kt  OverrideDefaultStateRobot.kt
test-app/src/test/java/com/fabernovel/statefullayout/test/unit/: StateChangeRegulatorTest.kt
